!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  Configuration namelist : used to overwrite defaults values defined in SHARED/namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      = "SOCHIC_PATCH"  !  experience name 
   nn_it000    =  1  !  first time step
   nn_itend    =  8900 !  last  time step 

   nn_date0    = 20150101  !  date at nit_0000 (format yyyymmdd) used if ln_rstart=F or (ln_rstart=T and nn_rstctl=0 or 1)
   nn_time0    =     0000   !  initial time of day in hhmm
!   nn_leapy    =       1   !  Leap year calendar (1) or not (0)
   ln_rstart   =  .true.   !  start from rest (F) or from a restart file (T)
   nn_rstctl   =       0   !  restart control => activated only if ln_rstart = T
                           !    = 0 nn_date0 read in namelist ; nn_it000 : read in namelist
                           !    = 1 nn_date0 read in namelist ; nn_it000 : check consistancy between namelist and restart
                           !    = 2 nn_date0 read in restart  ; nn_it000 : check consistancy between namelist and restart
   cn_ocerst_in  = "restart"    !  suffix of ocean restart name (input)
   cn_ocerst_indir = "./data"    !  directory from which to read input ocean restarts
   cn_ocerst_out = "restart"    !  suffix of ocean restart name (output)
   cn_ocerst_outdir = "./restarts" !  directory in which to write output ocean restarts
   nn_istate   =       1   !  output the initial state (1) or not (0)
   ln_mskland  = .false.   !  mask land points in NetCDF outputs (costly: + ~15%)
   nn_stock    = 20000     !  frequency of creation of a restart file (modulo referenced to 1)
   ln_clobber  = .true.    !  clobber (overwrite) an existing file
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration  (default: user defined GYRE)
!-----------------------------------------------------------------------
   ln_read_cfg = .true.   !  (=F) user defined configuration
                           !  (F => create/check namusr_def)
/
!-----------------------------------------------------------------------
&namusr_def    !   GYRE user defined namelist  
!-----------------------------------------------------------------------
/
!!-----------------------------------------------------------------------
!&namcfg        !   parameters of the configuration
!!-----------------------------------------------------------------------
!   cp_cfg      =  "SOCHIC_PATCH"               !  name of the configuration
!   jp_cfg      =    0.00083               !  resolution of the configuration
!   jpidta      =    474               !  1st lateral dimension ( >= jpi )
!   jpjdta      =    964               !  2nd    "         "    ( >= jpj )
!   jpkdta      =      75               !  number of levels      ( >= jpk )
!   jpiglo      =    474               !  1st dimension of global domain --> i =jpidta
!   jpjglo      =    964               !  2nd    -                  -    --> j  =jpjdta
!   jpizoom     =       1               !  left bottom (i,j) indices of the zoom
!   jpjzoom     =       1               !  in data domain indices
!   jperio      =       0               !  lateral cond. type (between 0 and 6)
!/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
  ln_linssh   = .true.   !  =T  linear free surface  ==>>  model level are fixed in time
  rn_rdt      = 300    !  time step for the dynamics and tracer
  ln_meshmask = .true.   !  =T create a mesh file
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
               !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!          !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_tem  = 'ini_state_masked',         -12          ,'votemper' ,    .false.   , .true. , 'yearly'   , ''       ,   ''    ,    'mesh_mask.nc'
   sn_sal  = 'ini_state_masked',         -12          ,'vosaline' ,    .false.   , .true. , 'yearly'   , ''       ,   ''    ,    'mesh_mask.nc'
   ln_tsd_init   = .false.   !  Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_dmp = .false.  !  damping of ocean T & S toward T &S input data (T) or not (F)
   cn_dir      = './data/'      !  root directory for the T-S data location
/
!!======================================================================
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   ln_usr      = .true.   !  user defined formulation                  (T => check usrdef_sbc)
   nn_fsbc     = 1         !  frequency of surface boundary condition computation 
                           !     (also = the frequency of sea-ice model call)
/
!-----------------------------------------------------------------------
&namsbc_core   !   namsbc_core  CORE bulk formulae
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_traqsr   = .false.    !  Light penetration (T) or not (F)
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .false.    !  2 bands              light penetration
   ln_qsr_bio  = .false.   !  bio-model light penetration
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   rn_shlat    =    0.     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
                           !  free slip  !   partial slip  !   no slip   ! strong slip
/
!-----------------------------------------------------------------------
&nambdy!  unstructured open boundaries ("key_bdy")
!-----------------------------------------------------------------------
     ln_bdy=.true.        !  Use unstructured open boundaries
     nb_bdy=1              !  number of open boundary sets
     ln_coords_file=.true., !  =T : read bdy coordinates from file
     cn_coords_file='coordinates.bdy.nc'!  bdy coordinates files
     ln_mask_file=.false.,  !  =T : read mask from file
     cn_mask_file=''       !  name of mask file (if ln_mask_file=.TRUE.)
     cn_dyn2d='flather'       !
     nn_dyn2d_dta=1        !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files!
                           !  = 2, use tidal harmonic forcing data from files!
                           !  = 3, use external data AND tidal harmonic forcing
     cn_dyn3d='specified'      !
     nn_dyn3d_dta=1        !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files
     cn_tra='specified'    !
     nn_tra_dta=1           !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files
     cn_ice='none'        !
     nn_ice_dta=0          !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files!
     ln_tra_dmp=.true.    !  open boudaries conditions for tracers
     ln_dyn3d_dmp=.true.  !  open boundary condition for baroclinic velocities
     rn_time_dmp=1.0     !  Damping time scale in days
     rn_time_dmp_out=1.0 !  Outflow damping time scale
     nn_rimwidth=5         !  width of the relaxation zone
     ln_vol=.false.        !  total volume correction (see nn_volctl parameter)
     nn_volctl=0           !  = 0, the total water flux across 
                            !       open boundaries is zero
/
!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           ("key_bdy")
!-----------------------------------------------------------------------
!              !   file name    ! frequency (hours) !  variable  ! time interpol. !  clim   ! 'yearly'/ ! weights  ! rotation !
!              !                !  (if <0  months)  !    name    !    (logical)   !  (T/F)  ! 'monthly' ! filename ! pairing  !
   bn_tem  =    'bdy_T_ring' ,         120       , 'votemper' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
   bn_sal  =    'bdy_T_ring' ,         120       , 'vosaline' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
   bn_u2d =     '' ,                   120       , 'vobtcrtx' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
   bn_v2d =     '' ,                   120       , 'vobtcrty' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
!   bn_ssh  =   '' ,                   120       , 'sossheig' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   bn_u3d  =    'bdy_U_ring' ,         120       , 'vozocrtx' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
   bn_v3d  =    'bdy_V_ring' ,         120       , 'vomecrty' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
!   bn_u2d =    'bdy_U_ring' ,         120       , 'vobtcrtx' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
!   bn_v2d =    'bdy_V_ring' ,         120       , 'vobtcrty' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''
   bn_ssh  =    'bdy_T_ring' ,         120       , 'sossheig' ,     .true.     , .false. ,  'monthly'  ,    ''    ,   ''     ,     ''
   cn_dir  =    './data/'
   ln_full_vel = .true.
   ln_zinterp  = .false.      !  T if a vertical interpolation is required. Variables gdep[tuv] and e3[tuv] must exist in the file
/
!-----------------------------------------------------------------------
&namcla        !   cross land advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction
!-----------------------------------------------------------------------
   nn_bfr      =    2      !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
                           !                              = 2 : nonlinear friction
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition
!-----------------------------------------------------------------------
   ln_trabbc   = .false.   !  Apply a geothermal heating at the ocean bottom
   nn_geoflx   =    0      !  geothermal heat flux: = 0 no flux 
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
   nn_bbl_ldf  =  0      !  diffusive bbl (=1)   or not (=0)
   nn_bbl_adv  =  0      !  advective bbl (=1/2) or not (=0)
   rn_ahtbbl   =  1000.  !  lateral mixing coefficient in the bbl  [m2/s]
   rn_gambbl   =  10.    !  advective bbl coefficient                 [s]
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   ln_teos10=.false.         !  = Use TEOS-10
   ln_seos=.true.            !  = Use S-EOS (simplified Eq.)

   !          !! S-EOS coefficients (ln_seos=T):
   !          !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS

   rn_a0=3.2861e-5           !  thermal expension coefficient
   rn_b0=7.8358e-4           !  saline  expension coefficient
   rn_lambda1=0              !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2=0              !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1=0                  !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2=0                  !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu=0                   !  cabbeling coeff in T*S  (=0 for linear eos)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer           (default: NO selection)
!-----------------------------------------------------------------------
!  ln_traadv_mus =  .true.   !  FCT scheme
   ln_traadv_fct =  .true.   !  FCT scheme
      nn_fct_h   =  2        !  =2/4, horizontal 2nd / 4th order 
      nn_fct_v   =  2        !  =2/4, vertical   2nd / COMPACT 4th order 
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
   ln_mle    = .false.      ! (T) use the Mixed Layer Eddy (MLE) parameterisation
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   !                       !  Operator type:
   ln_traldf_lap    =  .true.   !  laplacian operator
   ln_traldf_blp  =  .false.  !  bilaplacian operator
   !                       !  Direction of action:
   ln_traldf_lev  =  .false.  !  iso-level
   ln_traldf_hor    =  .true.  !  horizontal (geopotential)   (needs "key_ldfslp" when ln_sco=T)
   ln_traldf_iso    =  .false.   !  iso-neutral                 (needs "key_ldfslp")
   !		       	   !  Griffies parameters              (all need "key_ldfslp")
!   ln_traldf_grif   =  .true.   !  use griffies triads
!   rn_aht_0         =   125.    !  horizontal eddy diffusivity for tracers [m2/s]
!   rn_ahtb_0        =     0.    !  background eddy diffusivity for ldf_iso [m2/s]
!   rn_aeiv_0        =     0.    !  eddy induced velocity coefficient [m2/s]    (require "key_traldf_eiv")
   rn_Ud        = 0.01           !  lateral diffusive velocity [m/s] (nn_aht_ijk_t= 0, 10, 20, 30)
   rn_Ld        = 1.e+4        !  lateral diffusive length   [m]   (nn_aht_ijk_t= 0, 10)
!   ln_traldf_msc   = .false.   !  Method of Stabilizing Correction      (both operators)
!   rn_slpmax        =     0.01  !  slope limit
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
!   ln_tradmp   =  .false.  !  add a damping termn (T) or not (F)
!   nn_zdmp     =    0      !  vertical   shape =0    damping throughout the water column
!                           !                   =1 no damping in the mixing layer (kz  criteria)
!                           !                   =2 no damping in the mixed  layer (rho crieria)
!   cn_resto    = 'resto.nc' ! Name of file containing restoration coefficient field (use dmp_tools to create this)
/
!-----------------------------------------------------------------------
&namdyn_vor    !   Vorticity / Coriolis scheme           (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .true.  !  energy conserving scheme
/
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
   ln_dynadv_cen2 = .true. !  flux form - 2nd order centered scheme
/
!-----------------------------------------------------------------------
&namdrg        !   top/bottom drag coefficient           (default: NO selection)
!-----------------------------------------------------------------------
  ln_OFF = .false.         ! free slip
  ln_non_lin = .true.     !  non-linear  drag: Cd = Cd0 |U|
/
!-----------------------------------------------------------------------
&nam_vvl    !   vertical coordinate options
!-----------------------------------------------------------------------
   ln_vvl_zstar  = .false.           !  zstar vertical coordinate                   
   ln_vvl_ztilde = .false.          !  ztilde vertical coordinate: only high frequency variations
   ln_vvl_layer  = .false.          !  full layer vertical coordinate
   ln_vvl_ztilde_as_zstar = .false. !  ztilde vertical coordinate emulating zstar
   ln_vvl_zstar_at_eqtor = .false.  !  ztilde near the equator
   rn_ahe3       = 0.0e0            !  thickness diffusion coefficient
   rn_rst_e3t    = 30.e0            !  ztilde to zstar restoration timescale [days]
   rn_lf_cutoff  = 5.0e0            !  cutoff frequency for low-pass filter  [days]
   rn_zdef_max   = 0.9e0            !  maximum fractional e3t deformation
   ln_vvl_dbg    = .true.           !  debug prints    (T/F)
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.   !  z-coordinate - full steps
   ln_hpg_zps  = .true.   !  z-coordinate - partial steps (interpolation)
   ln_hpg_sco  = .false.    !  s-coordinate (standard jacobian formulation)
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient             (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynspg_ts  = .true.  !  split-explicit free surface
      ln_bt_auto    = .true.     ! Number of sub-step defined from:
         rn_bt_cmax   =  0.8        ! =T : the Maximum Courant Number allowed
         nn_baro      =  30         ! =F : the number of sub-step in rn_rdt seconds
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   ln_dynldf_lap    =  .true.  !  laplacian operator         
   ln_dynldf_blp  =  .false.   !  bilaplacian operator    
   !                       !  Direction of action  :
   ln_dynldf_lev  =  .false.  !  iso-level
   ln_dynldf_hor    =  .true.   !  horizontal (geopotential)            (require "key_ldfslp" in s-coord.)
   ln_dynldf_iso    =  .false.  !  iso-neutral                          (require "key_ldfslp")
   !                       !  Coefficient
   rn_Uv      = 0.1              !  lateral viscous velocity [m/s] (nn_ahm_ijk_t= 0, 10, 20, 30)
   rn_Lv      = 1.e+4           !  lateral viscous length   [m]   (nn_ahm_ijk_t= 0, 10)
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   ln_zdfcst   = .true.      !  constant mixing
   rn_avm0     =   1.0e-4  !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =   1.0e-4  !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
!   rn_mxl0     =   0.01    !  surface  buoyancy lenght scale minimum value
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsol        !   elliptic solver / island / free surface
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
!   ln_nnogather=  .true.   !  activate code to avoid mpi_allgather use at the northfold
!   jpni        =   110     !  jpni   number of processors following i (set automatically if < 1)
!   jpnj        =   120     !  jpnj   number of processors following j (set automatically if < 1)
!   jpnij       =   8972    !  jpnij  number of local domains (set automatically if < 1)
!  jpnij       =   9015    !  jpnij  number of local domains (set automatically if < 1)
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
   ln_ctl      = .false.   !  trends control print (expensive!)
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
   nn_nchunks_i=   4       !  number of chunks in i-dimension
   nn_nchunks_j=   4       !  number of chunks in j-dimension
   nn_nchunks_k=   15      !  number of chunks in k-dimension
                           !  setting nn_nchunks_k = jpk will give a chunk size of 1 in the vertical which
                           !  is optimal for postprocessing which works exclusively with horizontal slabs
   ln_nc4zip   = .true.    !  (T) use netcdf4 chunking and compression
                           !  (F) ignore chunking information and produce netcdf3-compatible files
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
   ln_diaptr  = .false.    !  Poleward heat and salt transport (T) or not (F)
   ln_subbas  = .false.     !  Atlantic/Pacific/Indian basins computation (T) or not
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_nept  !   Neptune effect (simplified: lateral and vertical diffusions removed)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namobs       !  observation usage                                      ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
