&namlog
/

&namcfg
   cn_varcfg='cfg/variable.cfg'
   cn_dimcfg='cfg/dimension.cfg'
/

&namcrs
   cn_coord0='/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/coordinates.nc'
   in_perio0=4
/

&namfin
   cn_coord1='SOCHIC_IN/coordinates.nc'
   cn_bathy1='SOCHIC_IN/bathy_meter.nc'
   in_perio1=0
/

&namzgr
!   dn_pp_to_be_computed=
!   dn_ppsur    =
!   dn_ppa0     =
!   dn_ppa1     =
!   dn_ppa2     = 
!   dn_ppkth    =
!   dn_ppkth2   =
!   dn_ppacr    =
!   dn_ppacr2   =
!   dn_ppdzmin  =
!   dn_pphmax   =
!   in_nlevel   =75
/

&namzps
!   dn_e3zps_min =
!   dn_e3zps_rat =
/

&namvar
   cn_varfile='votemper:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05T_conform.nc',
             'vosaline:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05T_conform.nc'
!   cn_varinfo=
/

&namnst
   in_rhoi=1
   in_rhoj=1
/

&namout
   cn_fileout='SOCHIC_IN/ini_state_T.nc'
   ln_extrap=.false.
!   in_niproc=
!   in_njproc=
!   in_nproc=
!   cn_type=
/
