&namlog
!   cn_logfile=
   cn_verbosity='trace'
   in_maxerror =100
/

&namcfg
   cn_varcfg='cfg/variable.cfg'
   cn_dimcfg='cfg/dimension.cfg'
/

&namcrs
   cn_coord0='/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/coordinates.nc'
   in_perio0=4
/

&namfin
   cn_coord1='SOCHIC_IN/coordinates.nc'
   cn_bathy1='SOCHIC_IN/bathy_meter.nc'
   in_perio1=0
/

&namzgr
!   dn_pp_to_be_computed= 999999.
   dn_ppsur    =  -3958.951371276829 !  ORCA r4, r2 and r05 coefficients
   dn_ppa0     =   103.9530096000000 ! (default coefficients)
   dn_ppa1     =   2.415951269000000 !
   dn_ppa2     =   100.760928500000 !  Double tanh function parameters
   dn_ppkth    =   15.35101370000000 !
   dn_ppkth2   =   48.029893720000 !
   dn_ppacr    =   7.0            !
   dn_ppacr2   =   13.000000000000 !
   dn_ppdzmin  =   999999.              !  Minimum vertical spacing
   dn_pphmax   =   999999.              !  Maximum depth
   in_nlevel   =   75
/

&namzps
   dn_e3zps_min = 25
   dn_e3zps_rat = 0.2
/

&namvar
   cn_varfile='votemper:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05T_conform.nc',
              'vosaline:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05T_conform.nc'
              'vozocrtx:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05U_conform.nc'
              'vozmcrty:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05V_conform.nc'
              'vozocrtz:/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/ORCA0083-N06_20150105d05W_conform.nc'
!   cn_varinfo=
/

&namnst
   in_rhoi=1
   in_rhoj=1
/

&nambdy
!   ln_north = .TRUE.
!   ln_south = .FALSE.
!   ln_east  = .FALSE.
!   ln_west  = .FALSE.
!   cn_north = 
!   cn_south = 
!   cn_east  = 
!   cn_west  = 
   ln_oneseg=.TRUE.
/

&namout
   cn_fileout='SOCHIC_IN/bdy.nc'
!   dn_dayofs=
!   ln_extrap=
/
