&namlog
!   cn_logfile=
   cn_verbosity='debug'
!   in_maxerror=
/

&namcfg
   cn_varcfg='cfg/variable.cfg'
   cn_dimcfg='cfg/dimension.cfg'
/

&namcrs
   cn_bathy0='/home/n02/n02/ryapat30/work/nemo/Data/ORCA12/bathymetry_ORCA12_V3.3.nc'
   in_perio0=4
/

&namfin
   cn_bathy1='SOCHIC_IN/bathy_meter.nc'
   in_perio1=0
/

&namnst
   in_rhoi=1
   in_rhoj=1
/

&nambdy
!   ln_north=.false.
!   ln_south=.false.
!   ln_east=.false.
!   ln_west=.false.
!   cn_north=
!   cn_south=
!   cn_east=
!   cn_west=
!   in_ncrs=2
!   ln_oneseg=
/

&namout
   cn_fileout='SOCHIC_IN/bathy_meter_merged.nc'
/
