!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE  Configuration namelist : overwrite reference namelist
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!!                      GYRE PISCES configuration                     !!
!!======================================================================
!!              ***  Domain & Run management namelists  ***           !!
!!                                                                    !!
!!   namrun       parameters of the run
!!   namdom       space and time domain
!!   namcfg       parameters of the configuration   (default: user defined GYRE)
!!   namwad       Wetting and drying                              (default: OFF)
!!   namtsd       data: temperature & salinity                    (default: OFF)
!!   namcrs       coarsened grid (for outputs and/or TOP)            (ln_crs =T)
!!   namc1d       1D configuration options                           ("key_c1d")
!!   namc1d_dyndmp 1D newtonian damping applied on currents          ("key_c1d")
!!   namc1d_uvd   1D data (currents)                                 ("key_c1d")
!!======================================================================
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =  "GYRE"   !  experience name
   nn_it000    =       1   !  first time step
   nn_leapy    =       0   !  Leap year calendar (1) or not (0)
   nn_itend    = 576000   !  last  time step
   nn_stock    = 576000   !  frequency of creation of a restart file 
                           !  (modulo referenced to 1)
!  nn_write    =      60   !  frequency of write in the output file 
                           !  (modulo referenced to nn_it000)
   nn_istate   =       0   !  output the initial state (1) or not (0)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration  (default: user defined GYRE)
!-----------------------------------------------------------------------
   ln_read_cfg = .false.   !  (=F) user defined configuration
                           !  (F => create/check namusr_def)
!   jperio = 1
/
!-----------------------------------------------------------------------
&namusr_def    !   GYRE user defined namelist  
!-----------------------------------------------------------------------
    nn_GYRE    =     1     !  GYRE resolution [1/degrees]
    ln_bench   = .false.   !  ! =T 
                           !benchmark with gyre: the gridsize is kept constant
    jpkglo     =    100    !  number of model levels
    kperio     = 0         !  lateral boundary conditions 0 = closed
                           !                              1 = channel
                           !                              7 = bi-peiodic
    dx         = 2000.0    !
    dy         = 2000.0    !
/
!-----------------------------------------------------------------------
&namdom        !   time and space domain
!-----------------------------------------------------------------------
   ln_linssh   = .TRUE.    !  =T  linear free surface  
                           !  ==>>  model level are fixed in time
   rn_rdt      = 1.   !  time step for the dynamics
/
!!======================================================================
!!            ***  Surface Boundary Condition namelists  ***          !!
!!                                                                    !!
!!   namsbc          surface boundary condition manager  (default: NO selection)
!!   namsbc_flx      flux               formulation              (ln_flx     =T)
!!   namsbc_blk      Bulk formulae formulation                   (ln_blk     =T)
!!   namsbc_cpl      CouPLed            formulation              ("key_oasis3" )
!!   namsbc_sas      Stand-Alone Surface module                  (SAS_SRC  only)
!!   namsbc_iif      Ice-IF: use observed ice cover              (nn_ice = 1   )
!!   namtra_qsr      penetrative solar radiation                 (ln_traqsr  =T)
!!   namsbc_ssr      sea surface restoring term (for T and/or S) (ln_ssr     =T)
!!   namsbc_rnf      river runoffs                               (ln_rnf     =T)
!!   namsbc_apr      Atmospheric Pressure                        (ln_apr_dyn =T)
!!   namsbc_isf      ice shelf melting/freezing  
                  !(ln_isfcav  =T : read (ln_read_cfg=T) or set or usr_def_zgr )
!!   namsbc_iscpl    coupling option between land ice model and ocean   
                                                                 (ln_isfcav  =T)
!!   namsbc_wave     external fields from wave model             (ln_wave    =T)
!!   namberg         iceberg floats                              (ln_icebergs=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)   (default: NO selection)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of SBC module call
   ln_usr      = .true.    !  user defined formulation   (T => check usrdef_sbc)
   ln_traqsr   = .true.    !  Light penetration in the ocean
                           !                              (T => fill namtra_qsr)
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation                    (ln_traqsr =T)
!-----------------------------------------------------------------------
   ln_qsr_2bd  = .true.    !  2 bands              light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
/
!!======================================================================
!!               ***  Lateral boundary condition  ***                 !!
!!                                                                    !!
!!   namlbc        lateral momentum boundary condition   (default: NO selection)
!!   namagrif      agrif nested grid ( read by child model only )  ("key_agrif")
!!   nam_tide      Tidal forcing                                  (default: OFF)
!!   nambdy        Unstructured open boundaries                   (default: OFF)
!!   nambdy_dta    Unstructured open boundaries - external data    (see  nambdy)
!!   nambdy_tide   tidal forcing at open boundaries               (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition   (default: NO selection)
!-----------------------------------------------------------------------
   rn_shlat    =    0.     !  free slip
/
!-----------------------------------------------------------------------
&nambdy!  unstructured open boundaries ("key_bdy")
!-----------------------------------------------------------------------
     ln_bdy=.false.        !  Use unstructured open boundaries
     nb_bdy=1              !  number of open boundary sets
     ln_coords_file=.FALSE. !  =T : read bdy coordinates from file
     cn_coords_file=''!  bdy coordinates files
     ln_mask_file=.false.  !  =T : read mask from file
     cn_mask_file=''       !  name of mask file (if ln_mask_file=.TRUE.)
     cn_dyn2d='none'       !
     nn_dyn2d_dta=0        !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files!
                           !  = 2, use tidal harmonic forcing data from files!
                           !  = 3, use external data AND tidal harmonic forcing
     cn_dyn3d='none'       !
     nn_dyn3d_dta=0        !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files
     cn_tra='frs'      !
     nn_tra_dta=0           !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files
     cn_ice='none'         !
     nn_ice_dta=0          !  = 0, bdy data are equal to the initial state!
                           !  = 1, bdy data are read in 'bdydata   .nc' files!
     ln_tra_dmp=.false.    !  open boudaries conditions for tracers
     ln_dyn3d_dmp=.false.  !  open boundary condition for baroclinic velocities
     rn_time_dmp=0.001      !  Damping time scale in days
     rn_time_dmp_out=0.001   !  Outflow damping time scale
     nn_rimwidth=10        !  width of the relaxation zone
!     ln_vol=.false.        !  total volume correction (see nn_volctl parameter)
!     nn_volctl=1           !  = 0, the total water flux across 
                            !       open boundaries is zero
/

!-----------------------------------------------------------------------
&nambdy_index    !  open boundaries - definition           ("key_bdy")
!-----------------------------------------------------------------------

  ctypebdy = 'N'
  nbdyind   = 36  ! i-index for segment (>=2 or = -1)
  nbdybeg   = 2   ! j-index for segment beginning (>=2)
  nbdyend   = 37  ! j-index for segment end (<= N -1)
  ctypebdy = 'S'
  nbdyind   = 2   ! i-index for segment (>=2 or = -1)
  nbdybeg   = 2   ! j-index for segment beginning (>=2)
  nbdyend   = 37  ! j-index for segment end (<= N -1)

!!======================================================================
!!                ***  Top/Bottom boundary condition  ***             !!
!!                                                                    !!
!!   namdrg        top/bottom drag coefficient           (default: NO selection)
!!   namdrg_top    top    friction                      (ln_OFF=F & ln_isfcav=T)
!!   namdrg_bot    bottom friction                                    (ln_OFF=F)
!!   nambbc        bottom temperature boundary condition          (default: OFF)
!!   nambbl        bottom boundary layer scheme                   (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdrg        !   top/bottom drag coefficient           (default: NO selection)
!-----------------------------------------------------------------------
   ln_OFF = .TRUE.         ! free slip
!  ln_non_lin = .false.     !  non-linear  drag: Cd = Cd0 |U|
/
!!======================================================================
!!                        Tracer (T & S) namelists                    !!
!!                                                                    !!
!!   nameos        equation of state                    (default: NO selection)
!!   namtra_adv    advection scheme                     (default: NO selection)
!!   namtra_ldf    lateral diffusion scheme             (default: NO selection)
!!   namtra_mle    mixed layer eddy param. (Fox-Kemper param.)   (default: OFF)
!!   namtra_eiv    eddy induced velocity param.         (default: OFF)
!!   namtra_dmp    T & S newtonian damping              (default: OFF)
!!======================================================================
!
!-----------------------------------------------------------------------
&nameos        !   ocean Equation Of Seawater           (default: NO selection)
!-----------------------------------------------------------------------
   ln_teos10=.false.         !  = Use TEOS-10
   ln_eos80=.false.          !  = Use EOS80
   ln_seos=.true.            !  = Use S-EOS (simplified Eq.)

   !          !! S-EOS coefficients (ln_seos=T):
   !          !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS

   rn_a0=3.2861e-5           !  thermal expension coefficient
   rn_b0=7.8358e-4           !  saline  expension coefficient
   rn_lambda1=0              !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2=0              !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1=0                  !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2=0                  !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu=0                   !  cabbeling coeff in T*S  (=0 for linear eos)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer           (default: NO selection)
!-----------------------------------------------------------------------
   ln_traadv_fct =  .true.   !  FCT scheme
      nn_fct_h   =  2        !  =2/4, horizontal 2nd / 4th order 
      nn_fct_v   =  2        !  =2/4, vertical   2nd / COMPACT 4th order 
/
!-----------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers  (default: NO selection)
!-----------------------------------------------------------------------
   ln_traldf_lap   =  .true.   !    laplacian operator
   ln_traldf_iso   =  .true.   !  iso-neutral (standard operator)
   nn_aht_ijk_t    = 0         !  = 0   constant = 1/2  Ud*Ld   (lap case) 
      rn_Ud        = 0.2      !  lateral diffusive velocity [m/s]
      rn_Ld        = 1.e+1     !  lateral diffusive length   [m]
/
!!======================================================================
!!                      ***  Dynamics namelists  ***                  !!
!!                                                                    !!
!!   nam_vvl       vertical coordinate options           (default: z-star)
!!   namdyn_adv    formulation of the momentum advection (default: NO selection)
!!   namdyn_vor    advection scheme                      (default: NO selection)
!!   namdyn_hpg    hydrostatic pressure gradient         (default: NO selection)
!!   namdyn_spg    surface pressure gradient             (default: NO selection)
!!   namdyn_ldf    lateral diffusion scheme              (default: NO selection)
!!   namdta_dyn    offline TOP: dynamics read in files   (OFF_SRC only)
!!======================================================================
!
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynadv_vec = .true.  !  vector form - 2nd centered scheme
     nn_dynkeg     = 0        ! grad(KE) scheme: =0   C2  ;  =1   Hollingsworth correction
/
!-----------------------------------------------------------------------
&namdyn_vor    !   Vorticity / Coriolis scheme           (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .true.  !  energy conserving scheme
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option  (default: NO selection)
!-----------------------------------------------------------------------
   ln_hpg_zco  = .true.    !  z-coordinate - full steps
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient             (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynspg_ts  = .true.  !  split-explicit free surface
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum         (default: NO selection)
!-----------------------------------------------------------------------
   ln_dynldf_lap =  .true.     !    laplacian operator
   ln_dynldf_lev =  .true.     !  iso-level
   nn_ahm_ijk_t  = 0           !  = 0  constant = 1/2  Uv*Lv   (lap case) 
      rn_Uv      = 0.2             !  lateral viscous velocity [m/s] 
      rn_Lv      = 1.e+1          !  lateral viscous length   [m]
/
!!======================================================================
!!                     vertical physics namelists                     !!
!!                                                                    !!
!!    namzdf        vertical physics manager             (default: NO selection)
!!    namzdf_ric    richardson number vertical mixing              (ln_zdfric=T)
!!    namzdf_tke    TKE vertical mixing                            (ln_zdftke=T)
!!    namzdf_gls    GLS vertical mixing                            (ln_zdfgls=T)
!!    namzdf_osm    OSM vertical diffusion                         (ln_zdfosm=T)
!!    namzdf_iwm    tidal mixing parameterization                  (ln_zdfiwm=T)
!!======================================================================
!
!-----------------------------------------------------------------------
&namzdf        !   vertical physics                      (default: NO selection)
!-----------------------------------------------------------------------
   ln_zdfcst   = .TRUE.       !  const. diff            (T =>   fill namzdf_tke)
!  ln_zdfevd   = .FALSE.       !  enhanced vertical diffusion
!  nn_evdm     =    1       ! apply on tracer (=0)
                                ! or on tracer and momentum (=1)
! rn_evd      =  100.      ! mixing coefficient [m2/s]
                           ! coefficients
   rn_avm0     =   2.e-3     !  vertical eddy viscosity   [m2/s]   
                             ! (background Kz if ln_zdfcst=F)
   rn_avt0     =   2.e-3     !  vertical eddy diffusivity [m2/s] 
                             ! (background Kz if ln_zdfcst=F)
!   nn_avb      =    0       !  profile for background avt & avm (=1) 
                             ! or not (=0)
!   nn_havtb    =    0       !  horizontal shape for avtb (=1) or not (=0)
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion
               !  (ln_zdftke =T)
!-----------------------------------------------------------------------
   nn_etau     =   0       !  penetration of tke below the mixed layer (ML)
                           ! due to internal & intertial waves
/
!!======================================================================
!!                  ***  Diagnostics namelists  ***                   !!
!!                                                                    !!
!!   namtrd       dynamics and/or tracer trends                  (default: OFF)
!!   namptr       Poleward Transport Diagnostics                 (default: OFF)
!!   namhsb       Heat and salt budgets                          (default: OFF)
!!   namdiu       Cool skin and warm layer models                (default: OFF)
!!   namdiu       Cool skin and warm layer models                (default: OFF)
!!   namflo       float parameters                               ("key_float")
!!   nam_diaharm  Harmonic analysis of tidal constituents        ("key_diaharm")
!!   namdct       transports through some sections               ("key_diadct")
!!   nam_diatmb   Top Middle Bottom Output                       (default: OFF)
!!   nam_dia25h   25h Mean Output                                (default: OFF)
!!   namnc4       netcdf4 chunking and compression settings      ("key_netcdf4")
!!======================================================================
!
!!======================================================================
!!                  ***  Miscellaneous namelists  ***                 !!
!!                                                                    !!
!!   nammpp            Massively Parallel Processing             ("key_mpp_mpi")
!!   namctl            Control prints                            (default: OFF)
!!   namsto            Stochastic parametrization of EOS         (default: OFF)
!!======================================================================
!
!
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                 ("key_mpp_mpi")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints                                (default: OFF)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsto        ! Stochastic parametrization of EOS               (default: OFF)
!-----------------------------------------------------------------------
/
